<view class="container">
<view class="ar_coverpath">
    <image src="../../images/skilledt_banner.png" mode="aspectFill"></image>
</view>
<view class="ar_cont">
    <view class="ar_cont_h1">包阿姨</view>
    <text>按照保洁项目的工作流程和验收标准，负责环境清扫、保洁开荒、日常保洁等现场清洁、整理工作
    </text>
    <view class="ar_cont_h2">
    【服务内容】
    </view>

    <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
        <text class="ar_cont_subject">室内的清洁</text>
        <text class="ar_cont_price">¥80</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">卫浴清洁</text>
        <text class="ar_cont_price">¥100</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">衣物清洁及香薰</text>
        <text class="ar_cont_price">¥55</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>
</view>

</view>