<view class="container">
<view class="ar_coverpath">
    <image src="../../images/detailImage.jpg" mode="aspectFill"></image>
</view>
<view class="ar_cont">
    <text class="ar_cont_h1">家政保洁</text>
    <text class="ar_cont_price">价格：¥198  </text>
    <text>   
      家政保洁全屋治理包括居家开荒清洗、一般家庭保洁清洗、室内空气检测治理清洗、地毯清洗清洗、沙发清洗，墙面及家居表面清洁清洗、地板清洁清洗、玻璃清洁等。
    </text>
    <view class="ar_line"></view>
    <text class="ar_cont_h1">详情描述</text>
    <text>
    一、清理明显的大垃圾
    二、吸尘
    三、擦玻璃
    四、卫生间清洗
    五、厨房清洗
    六、卧室及大厅地面清洁
    </text>
    <button class="ar_book" bindtap="bookTap">立即预定</button>
</view>

</view>